# secure-e2e-messenger

./: .gitignore  build.gradle
src/main/java/org/sec/secureapp/: SecureAppApplication.java  WebSocketHandler.java
src/main/java/org/sec/secureapp/config/: AuthFailureHandler.java  AuthSuccessHandler.java  JasyptConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/sec/secureapp/controller/: AuthController.java  AuthenticationController.java  DashboardController.java  HomeController.java  MessageController.java  MessengerController.java
src/main/java/org/sec/secureapp/dto/: LoginRequestDto.java  Message.java  OutputMessage.java  PostDto.java  PublicKeyMessage.java  TodoDto.java  UserDto.java
src/main/java/org/sec/secureapp/entity/: Category.java  Post.java  Reply.java  Role.java  Todo.java  User.java
src/main/java/org/sec/secureapp/handler/: WebSocketHandler.java
src/main/java/org/sec/secureapp/repository/: PostRepository.java  RoleRepository.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/static/js/: action.js
src/main/resources/templates/: about.html  chat.html  dashboard.html  help.html  homepage.html  profile.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dashboard/: create_post.html  friends.html  post_detail.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/messenger/: chatroom.html  friends.html
src/main/resources/templates/user/: login.html
src/test/java/org/sec/secureapp/: SecureAppApplicationTests.java
(+4 files in other folders)
